spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/busservice
spring.datasource.username=root
spring.datasource.password=9930965306Msan!

lombok.accessors.chain=true
