spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/busservicetest
spring.datasource.username=root
spring.datasource.password=9930965306Msan!


management.endpoints.web.exposure.include=mappings



jwt.secret=m@n@n-3u55erv1ce
